.skill__cards {
width: 100%;
padding-top: 60px;
padding-bottom: 60px;  
@media screen and(min-width:768px){

}
@media screen and (min-width: 1200px){
padding-top: 94px;
padding-bottom: 94px;}
}

.cards {
@media  screen and(min-width:768px) {
list-style: none;
display: flex;
flex-wrap: wrap;
gap: 30px;
}
@media screen and (min-width: 1200px){
display: flex; 
padding: 0;              
} 
&__item{
@media screen and(min-width:768px){
width: 354px;
margin-bottom: 0px;
}
@media screen and (min-width: 1200px){
width:270px ;                
}

}
        
&__container {
display: flex;
justify-content: center;
max-width: 100%;                
width: 450px;
margin-bottom: 30px;
background-color: #f5f4fa;

@media screen and (min-width: 1200px){
margin-right: 30px;
margin-bottom: 30px;
height: 120px;
width: 270px;
}
}
&__item:last-child {
padding-right: 0;
}
&__title {
text-align: center;
padding-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
 color: var(--link-color);
@media screen and (min-width: 1200px) {
text-align: start;               
width: 270px;}
}

&__text {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
}
&__icon {
display: block;
height: 120px;
background-color: #f5f4fa;
@media screen and (min-width: 1200px){
width: 270px;
height: 120px;
padding: 25px 100px; 
}                              
}
}